@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
:root {
    --primary-color: #ffffff;
    --secondary-color: #131515;
    --accent1-color: rgb(32, 54, 100);
    --accent2-color: #7DE2D1;

    --heading-font: 'Open Sans', sans;
    --paragraph-font: 'Open Sans', sans;

    --nav-background-color: #206459;
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #206459;
    --nav-hover-background-color: #ffffff;
  }

body {
    font-family: var(--paragraph-font);
    text-align: center;
    position: absolute;
    padding: 1rem;
    left: 500px;
    right: 500px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.wdd131{
    background-color:var(--accent1-color);
    padding: 1rem;
    margin-bottom: 0;
}

.top-menu{
    font-size: 25px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(32, 54, 100, 0.651);
    color: var(--primary-color);
    padding: 10px;
}

.top-nav{
    color: white;
    text-decoration: none;

}

.top-nav:hover{
    color: black;
    opacity: 50%;
}

main {
    display: grid;
    grid-template-columns: 800px 500px;
    /* max-width: auto; */
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    margin: 2rem;
    gap: 20px;
}


.card{
    border: 1px solid rgb(141, 141, 141);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: grid;
}

.about-me{
    color: white;
    background-color: var(--accent1-color);
    margin: 0;
    padding: .5rem;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.upper-card{
    display: grid;
    grid-template-columns: 400px 1fr;
    margin-top: 2rem;
}

.my-picture{
    align-self: center;
    justify-self: center;
}

.about-me-text{
    padding: 1rem;
    margin-left: 20px;
}

.country{
    color: black;
    border-bottom: 1px solid rgb(177, 176, 176);
    padding: 15px;
    padding-bottom: 0;
    width: 500px;
    justify-self: center;
    margin: 0;
}

.lower-card{
    display: grid;
    grid-template-columns: 300px 1fr;
    padding: 1rem;
    padding-top: 0;
}

figure, figcaption{
    align-self: center;
    justify-self: center;
    /* padding: 10px; */
    font-size: 18px;
    font-style: italic;
}

.about-country-text{
    padding: 2rem;
    margin: 0;
}

.card-resources{
    font-size: 20px;
    border: 1px solid rgb(141, 141, 141);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    min-width: 500px;
    min-height: 725px;
}

.web-dev-resources-title{
    color: var(--primary-color);
    background-color: var(--accent1-color);
    margin-top: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: .3rem;
}

.list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


